# Base path for the application (Vite)
VITE_BASE_PATH=""

# Base URL for API in development environment
# VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://api-youtaab.shirazidev.ir



# API endpoints
VITE_MENU_ITEMS_ENDPOINT=/menu/items
VITE_RESERVATIONS_CREATE_ENDPOINT=/reservations/create
VITE_MENU_CATEGORIES_ENDPOINT=/menu/categories
VITE_MENU_ITEMS_BY_CATEGORY_ENDPOINT=/menu/items/category
VITE_TABLES_ENDPOINT=/tables
VITE_RESERVATIONS_AVAILABLE_ENDPOINT=/reservations/available
VITE_RESERVATIONS_SET_ORDER=/orders/place
VITE_CART_ADD_ENDPOINT=/cart/add
VITE_CART_ADD_ENDPOINT_MULTIPLE=/cart/add-multiple

