# Base path for the application (Vite)
VITE_BASE_PATH=""

# Base URL for API in development environment
VITE_API_BASE_URL=http://localhost:3000

# API endpoints
VITE_MENU_ITEMS_ENDPOINT=/menu/items
VITE_RESERVATIONS_CREATE_ENDPOINT=/reservations/create
VITE_MENU_CATEGORIES_ENDPOINT=/menu/categories
VITE_MENU_ITEMS_BY_CATEGORY_ENDPOINT=/menu/items/category
VITE_TABLES_ENDPOINT=/tables
VITE_RESERVATIONS_AVAILABLE_ENDPOINT=/reservations/available